{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for Shellhacks",
  "main": "server.js",
  "author": "L&J",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc -p . && cp ./.env ./build/services",
    "start": "node ./build/server.js",
    "go": "yarn build && yarn start"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v18.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
